absl-py==0.11.0
alabaster==0.7.12
aniso8601==9.0.0
api==0.0.7
appdirs==1.4.4
arabic-reshaper==2.1.3
argon2-cffi==20.1.0
art==5.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
audioread==2.1.9
Babel==2.8.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bandit==1.6.2
beautifulsoup4==4.9.3
bleach==3.1.1
blis==0.7.4
brewer2mpl==1.4.1
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.3
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
clang==5.0
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.15
dask==2.11.0
datasets==1.3.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.2
Django==2.2
django-crispy-forms==1.11.1
django-form-utils==1.0.3
django-pandas==0.6.4
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.10
facenet-pytorch==2.5.2
Faker==6.4.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Cors==3.0.10
flask-restplus==0.11.0
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.5
GitPython==3.1.13
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.41.1
gTTS==2.2.2
h2o==3.32.1.3
h5py==3.1.0
hdf5storage==0.1.18
html5lib==1.1
huepy==1.2.1
huggingface-hub==0.0.2
idna==2.9
image==1.5.33
image-processing==0.0.1
imageai==2.1.5
imageio==2.8.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==1.5.0
imutils==0.5.4
inflect==5.2.0
inflection==0.5.1
iniconfig==1.1.1
instabot==0.117.0
install==1.3.4
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.1
joblib==0.14.1
jsonpickle==1.5.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keyring==21.1.0
kiwisolver==1.1.0
librosa==0.8.0
lightgbm==3.1.1
llvmlite==0.31.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.3
maxfw==1.1.3
mccabe==0.6.1
mediapipe==0.8.4.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.2.0
MouseInfo==0.1.3
moviepy==1.0.3
multiprocess==0.70.11.1
munch==2.5.0
murmurhash==1.0.5
mysql==0.0.2
mysql-connector-python==8.0.27
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.2.0
numba==0.48.0
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.2.52
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.1
paho-mqtt==1.5.1
pandas==1.0.1
pandas-ml==0.6.1
pandocfilters==1.4.3
parso==0.8.1
pathy==0.4.0
patsy==0.5.1
pbr==5.5.1
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.5.0.1
platformdirs==2.2.0
pluggy==0.13.1
pooch==1.3.0
praw==7.2.0
prawcore==2.0.0
preshed==3.0.5
prettyplotlib==0.1.7
proglog==0.1.9
progress==1.5
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.2
psutil==5.8.0
py==1.8.1
py-cpuinfo==8.0.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pydot==1.4.2
PyEmotion==1.0.0
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.5.2
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
PySocks==1.7.1
pytesseract==0.3.7
pytest==5.3.5
python-bidi==0.4.2
python-dateutil==2.8.1
python-utils==2.5.6
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
Quandl==3.6.0
readme-renderer==24.0
regex==2020.11.13
reportlab==3.6.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
responses==0.13.3
rsa==4.7.1
sacred==0.8.2
schedule==1.1.0
scikit-image==0.16.2
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
shap==0.39.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==3.0.0
smmap==3.0.5
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==2.2
spacy==3.0.5
spacy-legacy==3.0.2
sparselandtools==1.0.2
Sphinx==2.4.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
sqlparse==0.4.1
srsly==2.4.1
statsmodels==0.12.2
stevedore==3.3.0
style==1.1.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow-addons==0.14.0
tensorflow-determinism==0.3.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
thinc==8.0.2
threadpoolctl==2.1.0
tifffile==2021.2.1
toml==0.10.2
toolz==0.10.0
torch==1.7.1
torchvision==0.4.1
tornado==6.1
tqdm==4.43.0
traitlets==5.0.5
tweepy==3.10.0
twilio==6.62.1
twine==3.1.1
typeguard==2.13.0
typer==0.3.2
typing-extensions==3.7.4.3
update==0.0.1
update-checker==0.18.0
urllib3==1.25.11
virtualenv==20.7.2
wasabi==0.8.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
windows-curses==2.2.0
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.3
xhtml2pdf==0.2.5
xlrd==1.2.0
xxhash==2.0.0
youtube-dl==2021.2.22
zipp==3.0.0
